{
  "name": "bot-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Slobodan Stojanovic <slobodan@cloudhorizon.com> (http://slobodan.me/)",
  "license": "MIT",
  "dependencies": {
    "claudia-api-builder": "^1.1.0",
    "minimal-request-promise": "^1.0.0"
  }
}
